{
  "name": "@marvinc.silva/sat",
  "version": "0.0.2",
  "description": "use samples as templates",
  "main": "sat.js",
  "author": "MVCDS",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "test": "mocha -c -S --recursive commands domain usage --require tests/support.js",
    "tdd": "yarn test -- -w"
  },
  "sat": {
    "usage": "usage/use.js",
    "command": "commands/UseSampleAsTemplate",
    "domain": "domain/DuplicationService"
  },
  "bin": {
    "sat": "./sat.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvcds/sat.git"
  }
}
